0 : B000:[---][---][---][---][---][---][---][---] | L001:[001][---] | L001:[001][---]
1 : B000:[002][---][001][---][---][---][---][---] | L001:[000][---] | L002:[000][---]
2 : B000:[002][---][---][001][---][---][---][---] | L001:[000][---] | L002:[000][---]
3 : B000:[---][---][001][---][---][---][---][---] | L001:[000][002] | L002:[001][---]
4 : B000:[001][---][---][---][---][---][---][---] | L001:[002][000] | L002:[001][---]
5 : B000:[---][---][001][001][---][---][---][---] | L001:[000][---] | L001:[000][---]
6 : B000:[---][---][001][---][002][---][---][---] | L001:[000][---] | L002:[000][---]
7 : B000:[---][---][---][001][002][---][---][---] | L001:[000][---] | L002:[000][---]
8 : B000:[---][---][---][---][---][---][---][---] | L001:[001][001] | L001:[001][001]
9 : B000:[002][---][---][---][001][---][---][---] | L001:[000][---] | L002:[000][---]
10 : B000:[---][---][---][---][---][001][---][---] | L001:[002][000] | L002:[001][---]
11 : B000:[002][---][---][---][---][001][---][---] | L001:[000][---] | L002:[000][---]
12 : B000:[---][---][---][---][001][001][---][---] | L001:[000][---] | L001:[000][---]
13 : B000:[002][---][001][001][---][---][---][---] | L001:[000][000] | L002:[000][---]
14 : B000:[002][---][001][---][---][---][---][---] | L001:[000][002] | L002:[000][001]
15 : B000:[---][---][001][001][---][---][---][---] | L001:[001][000] | L001:[001][000]
16 : B000:[---][---][001][---][002][---][---][---] | L001:[000][002] | L002:[000][001]
17 : B000:[---][---][---][001][002][---][---][---] | L001:[002][000] | L002:[001][000]
18 : B000:[---][002][001][---][---][---][---][---] | L001:[000][002] | L002:[001][000]
19 : B000:[002][---][---][---][001][---][---][---] | L001:[000][002] | L002:[000][001]
20 : B000:[002][---][---][---][---][001][---][---] | L001:[002][000] | L002:[001][000]
21 : B000:[---][---][001][001][002][---][---][---] | L001:[000][000] | L002:[000][---]
22 : B000:[---][---][002][---][001][001][---][---] | L001:[000][000] | L002:[000][---]
23 : B000:[---][---][---][---][001][001][---][---] | L001:[001][000] | L001:[001][000]
24 : B000:[002][---][---][---][001][001][---][---] | L001:[000][000] | L002:[000][---]
25 : B000:[---][---][002][002][001][001][---][---] | L001:[000][000] | L002:[000][000]
